<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Driving Task</title>
    <meta name="description" content="Driving Task display">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-full.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
  <script>
      Window.globals = {
          nextTarget: null,
          showingImage: false
      };
  </script>
  <script type="text/paperscript" canvas="myCanvas">

    var spline = null;
    var globals = Window.globals;

    Math.seedrandom('bar');
    var curveRadius = 300;
    var step = 600;

    var generate_spline = function(cb) {
        var max = -150000;
        var starting = 400;

        var current = starting;

        var segments = [[lineContainerWidth / 2, current]];
        var reverse = true;
        while (current > max) {
            current -= step;
            // remember to offset step by curve diameter.
            var point = generatePoint(current, segments[segments.length - 1]);
            segments.push(point);
            current -= curveRadius;

            if (reverse) {
                segments = segments.concat(generateCurve(point, reverse));
                reverse = false;
            }
            else {
                segments = segments.concat(generateCurve(point, reverse));
                reverse = true;
            }
        }

        cb(segments);
    };

    var generatePoint = function(currentY, lastPoint) {
        var isValid = false;
        while (!isValid) {
            // limit range of values, min 0.3 and max 0.7, so that we don't go off the screen
            // ensure that there is a minimum change in distance of 0.25, in the x direction
            var randomValue = Math.random();
            if (randomValue < 0.3) {
                continue;
            }
            if (randomValue > 0.7) {
                continue;
            }
            var lastXModifier = lastPoint[0] / lineContainerWidth;
            var diff = Math.abs(Math.abs(lastXModifier) - Math.abs(randomValue));
            if (diff > 0.15) {
                isValid = true;
                return [randomValue * lineContainerWidth, currentY];
            }
        }
    }


    var generateCurve = function(startPoint, reverse) {
        var sequence = [];
        if (reverse) {
            sequence.push([startPoint[0] + curveRadius, startPoint[1] - curveRadius]);
        }
        else {
            sequence.push([startPoint[0] - curveRadius, startPoint[1] - curveRadius]);
        }
        sequence.push([startPoint[0], startPoint[1] - 2 * curveRadius]);
        return sequence;
    };

    var circleY = 390;
    var topPoint = new Point(lineContainerWidth / 2, circleY);
    var circle = new Path.Circle(
        {
            center: topPoint,
            radius: 30,
            fillColor: 'red'
        }
    );

    generate_spline(function(sequence) {

        spline = new Path({
            segments: sequence,
            strokeColor: 'black',
            strokeWidth: 3
        });

        spline.smooth();
    });



    var destination = new Point(lineContainerWidth / 2, -100000)
    var imageShowThreshold = step - 100;
    function onFrame(event) {
        var measurePoint = new Point(arrowPos, circleY);

    	var vector = destination - spline.position;

        circle.position = measurePoint;

    	spline.position -= vector / 25000;

        distance = spline.getNearestLocation(measurePoint).distance;
        if (socket.readyState === 1) {
            socket.send(JSON.stringify({type: 'log', data: {dist: distance, timestamp: Date.now()}}));
        }

        var nearestPoint = spline.getNearestPoint(measurePoint);
        var yDistance = nearestPoint.x;
        if (yDistance > imageShowThreshold && globals.nextTarget && !globals.showingImage) {
            globals.showingImage = true;
            showImage(globals.nextTarget);
        }

    }

  </script>

<script type="text/paperscript" canvas="arrowCanvas">
  var arrow = new Path(
      {
          segments: [[0, 60], [20, 60], [20, 200], [40, 200], [40, 60], [60, 60], [30, 0]],
          closed: true,
          fillColor: 'blue'
      }
  );
  function onFrame(event) {
      var measurePoint = new Point(arrowPos, 100);

      arrow.position = measurePoint;
  }

</script>

    <style>
      body, html {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        height: 100%;
        min-height: 100vh;
        background-color: #eeeeee;
        overflow: hidden;
      }
      #info {
          height: 20%;
          background-color: grey;
      }
      #direction {
          background-color: green;
          height: 40%
      }

      #myCanvas, #arrowCanvas {
          height: 100%;
          width: 100%;
      }

      #arrowContainer {
          position: absolute;
          bottom: 0;
          height: 40%;
          width: 100%;
          background-color: yellow;
      }
      #message {
          height: 100%;
          width: 100%;
          text-align: center;
          background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      /*#line {
          position: absolute;
          width: 1rem;
          height: 25%;
          top: 35%;
          background-color: black;
          transition: left;
          transition-duration: 0.5s;
          transition-timing-function: linear;

      }

      #arrow {
          position: absolute;
          transition: left;
          transition-duration: 0.1s;
          transition-timing-function: linear;
          margin-left: -2.0rem;
      }

      .line {
          width: 1rem;
          background-color: blue;
          height: 20rem;
          margin-left: 1.5rem;

      }
      .point {
          width: 0;
          height: 0;
          border-left: 2rem solid transparent;
          border-right: 2rem solid transparent;
          border-bottom: 4rem solid blue;
      }*/
  </style>
  </head>
  <body>
    <div id="info">
        <div id="message"></div>
    </div>
    <div id="direction">
        <canvas id="myCanvas"></canvas>
    </div>

    <div id="arrowContainer">
        <canvas id="arrowCanvas"></canvas>
    </div>

    <script>
        const socket = new WebSocket("ws://localhost:3011");

        let width = $('#arrowContainer').prop('offsetWidth');
        let lineContainerWidth = $('#direction').prop('offsetWidth');

        let halfway = width / 2;

        let arrowPos = halfway;
        let imageMap = null;

        let nextTarget = null;

        $('#arrow').css('left', halfway + 'px');

        socket.addEventListener('open', function (event) {
            socket.send(JSON.stringify({type: 'hello', data: 'Hello Server!'}));
        });

        $(document).ready(() => {
            $.get(window.location.protocol + "//" + window.location.host + "/imageMap", (data) => {
                imageMap = data;
            });
        });

        socket.addEventListener('message', (event) => {
            let message = JSON.parse(event.data)
            switch (message.type) {
                case 'steering':
                    updateArrowPosition(message.data);
                    break;
                case 'display':
                    showData(message.data);
                    break;
                default:
                    console.error("Message was not of a supported type");
            }
        });

        let showData = data => {
            if (data === null) {
                clearMessage();
            }
            else if (data.message) {
                showMessage(data.message);
            }
            else if (data.target === null) {
                clearImage();
                Window.globals.nextTarget = null;
                Window.globals.showingImage = false;
            }
            else if (data.target) {
                // showImage(data.target);
                Window.globals.nextTarget = data.target;
            }
            else {
                console.error("didn't expect to get here");
            }
        };

        let clearMessage = () => {
            $('#message').empty();
        }

        let showMessage = message => {
            $('#message').text(message);
        }

        let clearImage = () => {
            $('#message').css('background-image', '');
        }

        let showImage = target => {
            clearMessage();
            let imageUrl = imageMap[target];
            if (imageUrl) {
                $('#message').css('background-image', 'url(../'+ imageUrl + ')');
            }
            else {
                console.error('something went wrong');
            }
        }

        let updateArrowPosition = data => {
            let arrow = $('#arrow');
            arrowPos = (width * data);
            arrow.css('left', arrowPos + 'px');

        }
    </script>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>
